<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Fresh Mart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>                
        <link rel="icon" href="/static/images/store.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .flash-message {
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .flash-message .success-icon {
            color: green;
            font-size: 24px;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .order-table {
            width: 100%;
            margin-bottom: 20px;
        }

        .order-table th,
        .order-table td {
            padding: 10px;
            text-align: center;
        }

        .order-table th {
            background-color: #333;
            color: #fff;
        }

        .address-list {
            list-style-type: none;
            padding-left: 0;
            font-size: 16px;
            color: #555;
        }

        .total-amount {
            text-align: right;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }
        .continue-shopping-button {
            text-align: right;
            margin-top: 20px;
        }

        .continue-shopping-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
         <a class="navbar-brand" href="#">
              <img src=/static/images/store.png width="50" height="40" alt="">
          </a>
    
         <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
             <li class="nav-item active">
                 <a style="color: white;" class="nav-link" href=/>Home <span class="sr-only">(current)</span></a>
             </li>
               
         </ul>
         <p style="color: orange;font-size: 40px;">Fresh Mart</p>
         <p style="color:greenyellow;font-size:30px;">&nbsp &nbsp Go Organic, Be Healthy!!!&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
        </div>
         
         
    </div>
    </nav>
    

    <div class="container">
        <h1>Order Details</h1>

        <div class="flash-message">
            <span class="close-button" onclick="this.parentElement.style.display='none';">&times;</span>
            <p>Your order is placed successfully! Thanks for shopping with us {{ customer_address[1] }}😊</p>
        </div>

        <table class="order-table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for order in order_details %}
                    <tr>
                        <td>{{ order[0] }}</td>
                        <td>{{ order[1] }}</td>
                        <td>{{ order[2] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="total-amount">
            &#8377; {{ total_amount }} Paid Successfully
            <span class="success-icon">&#10004;</span>
        </div>

        <div>
            <h2>Customer Address</h2>
            <p>Your order will be delivered here:</p>
            <ul class="address-list">
                <li><strong>Name:</strong> {{ customer_address[1] }}</li>
                <li><strong>Email:</strong> {{ customer_address[3] }}</li>
                <li><strong>Address:</strong> {{ customer_address[5] }}, {{ customer_address[6] }}, {{ customer_address[7] }}, {{ customer_address[9] }} - {{ customer_address[8] }}</li>
                <li><strong>Contact:</strong> {{ customer_address[10] }}</li>
            </ul>
        </div>

        <div class="continue-shopping-button">
            <a href="{{ url_for('index') }}">Continue Shopping</a>
        </div>
    </div>
</body>
</html>
