<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Fresh Mart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>                
        <link rel="icon" href="/static/images/store.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link media="all" type="text/css" rel="stylesheet" href="/static/css/sidebar-menu.css?v=1.0">
      </head>

<style>

  
  .profile-title {
    text-align: center;
  }
  
  table {
    border-collapse: collapse;
    width: 400px;
    background-color: white;
  }
  
  th, td {
    padding: 8px;
  }
  
  th {
    background-color: #f9f9f9;
    font-weight: bold;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .button-container button {
    margin: 0 10px;
    padding: 8px 16px;
    font-size: 14px;
  }
    

    body {
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url(/static/Images/bg2.png);
            background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        .order-table {
            width: 100%;
            margin-bottom: 40px;
            border-collapse: collapse;
        }

        .order-table th,
        .order-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .order-table th {
            background-color: #333;
            color: #fff;
        }

        .date-column {
            white-space: nowrap;
        }

        .date-column time {
            font-size: 14px;
            color: #555;
        }

        .space-between {
            margin-bottom: 40px;
        }
        .header {
            top: 0;
            left: 0;
            width: 100%;
            position: sticky;
        }
</style>
  <body>
<div class="header">
  <div class="header content rows-content-header">
    <nav class="navbar navbar-expand-lg  bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <a class="navbar-brand" href="#">
          <img src=/static/images/store.png width="50" height="40" alt="">
      </a>

     <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
         <li class="nav-item active">
             <a style="color: white;" class="nav-link"href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
         </li>
           
     </ul>
     <p style="color: orange;font-size: 40px;">Fresh Mart</p>
     <p style="color:greenyellow;font-size:30px;">&nbsp &nbsp Go Organic, Be Healthy!!!&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
    </div>
  </div> 
  </div>
</div>
</nav>

  
  <h1>My Profile</h1>
  
  <table align="center">
    <tr>
      <th>Name</th>
      <td>{{ firstname }} {{ lastname}}</td>
    </tr>
    <br>
    <tr>
      <th>Email</th>
      <td>{{ email }}</td>
    </tr>
    <br>
    <tr>
      <th>Address</th>
      <td>{{ address }}, {{city}},{{state}},{{country}}-{{zipcode}}</td>
    </tr>
    <br>
    <tr>
        <th>Mobile Number</th>
        <td>{{ phone }}</td>
      </tr>
  </table>
  <div class="container">
    <h1>Order History</h1>

<table class="order-table">
    <thead>
        <tr>
            <th>Products</th>
            <th>Total Price</th>
            <th>Ordered On</th>
        </tr>
    </thead>
    
    <tbody>
        {% for order in orders %}
        <tr>
            <td>
                {% for product in order[1].split(", ") %}
                    {{ product }}<br>
                {% endfor %}
            </td>
            <td>{{ order[2] }}</td>
            <td class="date-column"><time>{{ order[3].strftime("%B %d, %Y %H:%M:%S") }}</time></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="space-between"></div>

</div>
<div class="button-container">
  <button ><a style="color: black;" href="{{ url_for('index') }}">Close</a></button>
</div>
</body>
</html>
